---
title: Decisions
lastmod: 2022-09-26T16:59:33.124Z
---

{{% blocks/lead color="primary" %}}

# Decisions

This page describes the decision making processes used within The Good Docs Project.

**Version:** 2.0 - **Last updated:** August 2020

{{% /blocks/lead %}}

{{% blocks/section color="white" type="section" %}}

## Voting

Decisions are based on voting using the following:

| Value | Meaning |
|:-----:|---------|
|`+1` | For |
|`+0` | Mildly for, but mostly indifferent |
|`0`  | Indifferent |
|`-0` | Mildly against, but mostly indifferent |
|`-1` | Strongly against. This is expected to be accompanied by a reason. |

## Simple decisions

For most decisions, a motion is raised within one of The Good Docs Project open forums (slack, email list, weekly meeting, etc.) and those present vote and decide. 

## Significant decisions

Should a decision:

*   Be of interest to others not present,
*   Be strategic or impact many within the project,
*   Be contentious, and after discussion at least one member is still strongly against the motion, by continuing to vote -1, then a motion should be raised as an email thread on our [general email list](https://thegooddocsproject.groups.io/g/main). The subject line should start: "Motion: …"

All community members are encouraged to vote to help us reach community concensus. Should a motion be contentious only votes from PSC members will be counted. PSC are expected to advocate for the best interests of our community and consider community opinions when voting.

A motion is considered passed when there are more PSC +1 votes than -1 votes, and either all PSC members have voted, or 4 days have passed. In the case of a tie, the PSC chair shall have the deciding vote.

## Record decisions

*   All decisions should be captured in meeting minutes or forwarded to our email list. 
*   Results of significant decisions should be copied into our current [decision register](https://gitlab.com/tgdp/governance/-/wikis/Decision-Log-2021).

## Project Decision Log Archives

[Decision Log 2020](https://gitlab.com/tgdp/governance/-/wikis/Decision-Log-2020)

[Decision Log 2019](https://gitlab.com/tgdp/governance/-/wikis/Decision-Log-2019)

{{% /blocks/section %}}