---
title: Licenses
menu:
  main:
    weight: 40
lastmod: 2023-08-01T17:37:44.092Z
---

{{% blocks/lead color="primary" %}}

# Licenses for The Good Docs Project material

Terms for how to use and reuse our project's templates, code & informational content

{{% /blocks/lead %}}

{{% blocks/section color="white" type="section" %}}

# Use and repurpose our templates & code

In order to facilitate maximum reusability, the reusable material (templates and code), are released under very permission licenses (such as the [Zero-Clause BSD license](https://opensource.org/licenses/0BSD)).
Each sub-project and repo contains license information for that part of *The Good Docs Project* where applicable.

Though those licenses don't mandate it, we do appreciate being acknowledged.
Hopefully you will help others find our project using a statement like:

**This documentation is based on templates from [The Good Docs Project](https://thegooddocsproject.dev/).**

That way, others can also benefit from our project as you are. :)

## Extend our templates & code

As an open source project, we naturally encourage people to fork and extend our repos!
If you'd like to share what you've built with us, please feel free to [contact us](/community/) so we can check out your work and possibly share it ourselves on social media.

# Repurpose our blog posts & other supporting materials

As part of global community efforts to raise the visibility and understanding of good documentation practices, authors of various *The Good Docs Project* publications release their contributions for public reuse.
Each blog post, white paper, and other document have their license attached to that material or in the repo containing it (when the authors involved in a given piece are in a position to grant a license to the content provided).

If you're using blog content released under [Creative Commons Attribution 4.0 Internation](https://creativecommons.org/licenses/by/4.0/) (a.k.a "CC BY 4.0") in your own publications (beyond fair use of quoting for purposes of commentary), we ask you use the following attribution:

**[This document] [is derived from \| includes \| extends] content from "[blog post title]" at [The Good Docs Project]\([blog post URL]), written by [authors], licensed under Creative Commons Attribution 4.0 International.**

If publishing in print (or any other case where hyperlinks aren't an option for you), include the URL at the end of the attribution.

## Consider the "single source of truth" principle

As a community of people who champion strong information architecture principles, we ask you consider if you *need* to repurpose the material before publishing your piece.
That's because one of the hallmarks of healthy IA is keeping to **single sources of truth**.
Unlike templates and code, purely informational text doesn't need it be replicated to be useful.

If we edit or amend a blog post or white paper after your publication is released, you won't know when we've changed our content.
You won't know if we've reconsidered opinions in light of new information.
More importantly, neither will your readers.
So when you incorporate ours (or anyone's!) material verbatim to build on it, ask yourself: "is this empowering my readers, or is this potentially taking away opportunities for them?"

Of course, when it makes absolute sense, we're enthaistiatic about it!
Please feel free to [contact us](/community/) so we can check out your work and possibly share it ourselves on social media.

{{% /blocks/section %}}